{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/test/*": ["./src/test/*"]
    },
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "out",
    "dist",
    "webview"
  ],
  "include": [
    "src/**/*"
  ]
}